# FriendlyChat

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
